In [1]:
import pandas as pd
import numpy as np

In [4]:
PATH = "C:\\Users\\User\\Desktop\\blob_storage\\waste_report\\Sept2021.csv"
df = pd.read_csv(PATH)
df

,Customer_Number,Waste_type,Address_1,STATE,Total_volume,Total_price
0,1345,General Waste,100 Bayswater Road,NSW,2.20,56.39
1,1345,General Waste,100 Bayswater Road,NSW,2.20,56.39
2,1345,General Waste,100 Bayswater Road,NSW,3.30,84.58
3,1345,Comingle,100 Bayswater Road,NSW,1.10,20.30
4,1345,General Waste,100 Bayswater Road,NSW,2.20,56.39
...,...,...,...,...,...,...
527,4547,General Waste,280 George Street,NSW,0.66,20.30
528,4581,General Waste,99 City Road,VIC,0.66,15.90
529,4581,General Waste,99 City Road,VIC,0.66,15.90
530,4615,Security Paper,19 Market Street,NSW,0.24,38.50
531,4615,Security Paper,19 Market Street,NSW,0.48,77.00

In [6]:
df[df.Customer_Number.eq(4615)]

,Customer_Number,Waste_type,Address_1,STATE,Total_volume,Total_price
530,4615,Security Paper,19 Market Street,NSW,0.24,38.5
531,4615,Security Paper,19 Market Street,NSW,0.48,77.0

In [9]:
summary_df = df.groupby('Waste_type')['Total_price','Total_volume'].sum()

summary_df

<ipython-input-9-5304c3d5e9ab>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  summary_df = df.groupby('Waste_type')['Total_price','Total_volume'].sum()

                Total_price  Total_volume
Waste_type
Cardboard            826.20        132.00
Comingle            4753.16        211.76
General Waste      19908.12        603.36
Organics              43.98          0.48
Security Paper       393.96          2.16